# pomhist

./: .coveralls.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/se/kth/castor/pomhist/: Main.java
src/main/java/se/kth/castor/pomhist/git/: Git.java  GitOutput.java  ProcessGitOutput.java
src/main/resources/mybatis-3/: pom.xml  pom_log.diff
src/test/java/se/kth/castor/pomhist/git/: ProcessGitOutputTest.java
